# test-hello

./: pom.xml
src/main/java/com/dockermaven/: TestHelloApplication.java
src/main/java/com/dockermaven/web/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/dockermaven/: TestHelloApplicationTests.java
